VITE_APIKEY=AIzaSyDv4AbtS-9i9ePEhZTs570xOb-bLjGm-3w
VITE_AUTHDOMAIN=game-space-app.firebaseapp.com
VITE_PROJECTID=game-space-app
VITE_STORAGEBUCKET=game-space-app.firebasestorage.app
VITE_MESSAGINGSENDERID=379187026583
VITE_APPID=1:379187026583:web:206d36ff842813fbd0e7d